#set("content") {

  <h1>Search</h1>

  <form method="get">
    <div class="form-group">
      <label for="search">Name</label>
      <input type="text" name="search" class="form-control" id="search"/>
    </div>
    <button type="submit" class="btn btn-primary">Search</button>
  </form>

  #if(results) {
    <div class="mt-3">
      <h2>Results</h2>
      <ul>
        #// #for(result in results) {
        #//  <li>#(result.name)</li>
        #// }
        #(results)
      </ul>
    </div>
  }
}

#embed("base")
