#set("content") {

  <div id="xss-page" class="hacking-content">
    <div class="page-title">
      <h1 class="h1"><a href="/xss" class="header-link">XSS</a></h1>
      <h2>Cross Site Scripting</h2>
    </div>

    <div class="hacker-image-wrapper">
      <a class="hacker-image-link" href="/xss">
        <img src="/hacker.jpg" alt="Hacker" style="height: 300px;" class="hacker-image">
      </a>
    </div>

    <div class="xss-message">
      #if(count(messages) > 0) {
        <h3>Messages</h3>

        #for(message in messages) {
          <p>#raw(message.text)</p>
        }
      }
    </div>

    <div class="new-message">
      <h2 class="mt-3">Create a new message</h2>

      <form method="POST" class="hacking-form" id="xss-form">
        <div class="form-group">
          <label for="text">New Message</label>
          <input type="text" name="text" class="form-control" id="text"/>
        </div>

        <button type="submit" class="btn btn-primary">Save</button>
      </form>
    </div>

  </div>
}

#embed("base")
